"""
Задача 5. Шифр Цезаря
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
заменялась на следующую по алфавиту через K позиций по кругу. Если взять
русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
буква А станет буквой Г, Б станет Д и так далее.
Пользователь вводит сообщение и значение сдвига. Напишите программу,
которая изменит фразу при помощи шифра Цезаря.

Пример:
Введите сообщение: это питон.
Введите сдвиг: 3
Зашифрованное сообщение: ахс тлхср.
"""

# mess = input("Введите сообщение: ")
# count = int(input("Введите сдвиг: "))
mess = "это питон."
shift = 3

alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

code = [alphabet[(alphabet.index(el) + shift) % len(alphabet)] if el in alphabet else el for el in mess]
print(f'Зашифрованное сообщение: {"".join(code)}')