"""
Задание 1. Гласные буквы
Команде лингвистов понравилось качество ваших программ, поэтому они
решили заказать функцию для анализатора текста, которая создавала бы
список гласных букв в нём и считала бы их количество.
Напишите программу, которая запрашивает у пользователя текст и генерирует
список гласных букв этого материала (сама строка вводится на русском языке).
Выведите в консоль сам список и его длину.

Пример:
Введите текст: Нужно отнести кольцо в Мордор!
Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
Длина списка: 9

"""
text = "Нужно отнести кольцо в Мордор!"
vowels = "аеиоуыэюя"

sp = [el for el in text if el in vowels]
print(f"Список гласных букв: {sp}")
print(f"Длина списка: {len(sp)}")